DJANGO_SECRET_KEY=dev-secret-key-change-later
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=sqlite:///db.sqlite3
DB_SSL_REQUIRED=False
CORS_ALLOWED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000
